Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	collected_by	Collection_Date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Host_disease	Host	Instrument	Isolate	Isolation_Source	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	SRA Study
SRR19681668	AMPLICON	74	749377163	PRJNA614995	SAMN29150168	SARS-CoV-2: clinical or host-associated	252873895	UPHL_ID	Utah Public Health Laboratory	2022/5/26	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15730646	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220611384746	patient isolate	UT-UPHL-220611384746	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-16T00:00:00Z	UT-UPHL-220611384746	SRP253926
SRR19681673	AMPLICON	74	286567830	PRJNA614995	SAMN29150165	SARS-CoV-2: clinical or host-associated	96330078	UPHL_ID	Utah Public Health Laboratory	2022/5/23	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15730641	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220611721123	patient isolate	UT-UPHL-220611721123	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-16T00:00:00Z	UT-UPHL-220611721123	SRP253926
SRR19681682	AMPLICON	74	440187450	PRJNA614995	SAMN29150157	SARS-CoV-2: clinical or host-associated	137299276	UPHL_ID	Utah Public Health Laboratory	2022/5/6	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15730632	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220611477146	patient isolate	UT-UPHL-220611477146	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-16T00:00:00Z	UT-UPHL-220611477146	SRP253926
SRR19734950	AMPLICON	74	295757667	PRJNA614995	SAMN29178114	SARS-CoV-2: clinical or host-associated	94961808	UPHL_ID	Utah Public Health Laboratory	2022/5/30	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781416	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220611838810	patient isolate	UT-UPHL-220611838810	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220611838810	SRP253926
SRR19734954	AMPLICON	74	363942617	PRJNA614995	SAMN29178110	SARS-CoV-2: clinical or host-associated	118429849	UPHL_ID	Utah Public Health Laboratory	2022/5/28	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781412	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220611168178	patient isolate	UT-UPHL-220611168178	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220611168178	SRP253926
SRR19735221	AMPLICON	74	75781019	PRJNA614995	SAMN29178150	SARS-CoV-2: clinical or host-associated	24952918	UPHL_ID	Utah Public Health Laboratory	2022/5/27	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781649	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220611295884	patient isolate	UT-UPHL-220611295884	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220611295884	SRP253926
SRR19735291	AMPLICON	74	183068641	PRJNA614995	SAMN29178146	SARS-CoV-2: clinical or host-associated	58748383	UPHL_ID	Utah Public Health Laboratory	2022/5/27	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781579	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220611495419	patient isolate	UT-UPHL-220611495419	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220611495419	SRP253926
SRR19735298	AMPLICON	74	133623569	PRJNA614995	SAMN29178139	SARS-CoV-2: clinical or host-associated	48771095	UPHL_ID	Utah Public Health Laboratory	2022/5/27	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781572	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220611497726	patient isolate	UT-UPHL-220611497726	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220611497726	SRP253926
SRR19735524	AMPLICON	74	386317557	PRJNA614995	SAMN29178618	SARS-CoV-2: clinical or host-associated	123679471	UPHL_ID	Utah Public Health Laboratory	2022/5/20	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15782076	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530552081	patient isolate	UT-UPHL-220530552081	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530552081	SRP253926
SRR19735525	AMPLICON	74	269863703	PRJNA614995	SAMN29178617	SARS-CoV-2: clinical or host-associated	89082384	UPHL_ID	Utah Public Health Laboratory	2022/5/8	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15782075	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530103124	patient isolate	UT-UPHL-220530103124	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530103124	SRP253926
SRR19735528	AMPLICON	74	77756136	PRJNA614995	SAMN29178614	SARS-CoV-2: clinical or host-associated	28593080	UPHL_ID	Utah Public Health Laboratory	2022/5/16	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15782072	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530887392	patient isolate	UT-UPHL-220530887392	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530887392	SRP253926
SRR19735533	AMPLICON	74	269347862	PRJNA614995	SAMN29178609	SARS-CoV-2: clinical or host-associated	85709715	UPHL_ID	Utah Public Health Laboratory	2022/5/6	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15782067	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530050932	patient isolate	UT-UPHL-220530050932	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530050932	SRP253926
SRR19735630	AMPLICON	74	313885039	PRJNA614995	SAMN29178580	SARS-CoV-2: clinical or host-associated	104668073	UPHL_ID	Utah Public Health Laboratory	2022/5/16	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781970	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530434461	patient isolate	UT-UPHL-220530434461	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530434461	SRP253926
SRR19735672	AMPLICON	74	104606409	PRJNA614995	SAMN29178658	SARS-CoV-2: clinical or host-associated	33545390	UPHL_ID	Utah Public Health Laboratory	2022/5/18	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781928	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530080238	patient isolate	UT-UPHL-220530080238	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530080238	SRP253926
SRR19735680	AMPLICON	74	378320611	PRJNA614995	SAMN29178564	SARS-CoV-2: clinical or host-associated	125818774	UPHL_ID	Utah Public Health Laboratory	2022/5/21	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781920	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530383634	patient isolate	UT-UPHL-220530383634	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530383634	SRP253926
SRR19735724	AMPLICON	73	536582551	PRJNA614995	SAMN29178639	SARS-CoV-2: clinical or host-associated	185602560	UPHL_ID	Utah Public Health Laboratory	2022/5/16	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781876	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530912108	patient isolate	UT-UPHL-220530912108	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530912108	SRP253926
SRR19735726	AMPLICON	73	386442516	PRJNA614995	SAMN29178638	SARS-CoV-2: clinical or host-associated	126923738	UPHL_ID	Utah Public Health Laboratory	2022/5/21	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781874	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530926749	patient isolate	UT-UPHL-220530926749	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530926749	SRP253926
SRR19735728	AMPLICON	74	315389224	PRJNA614995	SAMN29178636	SARS-CoV-2: clinical or host-associated	101924748	UPHL_ID	Utah Public Health Laboratory	2022/5/16	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781872	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530564590	patient isolate	UT-UPHL-220530564590	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530564590	SRP253926
SRR19735741	AMPLICON	74	644472747	PRJNA614995	SAMN29178624	SARS-CoV-2: clinical or host-associated	212182735	UPHL_ID	Utah Public Health Laboratory	2022/5/20	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781859	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530860320	patient isolate	UT-UPHL-220530860320	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530860320	SRP253926
SRR19735765	AMPLICON	74	567300763	PRJNA614995	SAMN29178516	SARS-CoV-2: clinical or host-associated	190262483	UPHL_ID	Utah Public Health Laboratory	2022/5/15	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781835	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530694907	patient isolate	UT-UPHL-220530694907	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530694907	SRP253926
SRR19735772	AMPLICON	73	683508966	PRJNA614995	SAMN29178509	SARS-CoV-2: clinical or host-associated	222478147	UPHL_ID	Utah Public Health Laboratory	2022/5/20	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781828	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530682069	patient isolate	UT-UPHL-220530682069	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530682069	SRP253926
SRR19735118	AMPLICON	74	485899423	PRJNA614995	SAMN29178070	SARS-CoV-2: clinical or host-associated	166117348	UPHL_ID	Utah Public Health Laboratory	2022/5/28	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781752	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220611425325	patient isolate	UT-UPHL-220611425325	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220611425325	SRP253926
SRR19735224	AMPLICON	74	519075098	PRJNA614995	SAMN29178061	SARS-CoV-2: clinical or host-associated	176340445	UPHL_ID	Utah Public Health Laboratory	2022/5/29	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781646	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220611710885	patient isolate	UT-UPHL-220611710885	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220611710885	SRP253926
SRR19735303	AMPLICON	74	605632871	PRJNA614995	SAMN29178135	SARS-CoV-2: clinical or host-associated	210844560	UPHL_ID	Utah Public Health Laboratory	2022/5/29	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781567	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220611795616	patient isolate	UT-UPHL-220611795616	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220611795616	SRP253926
SRR19735305	AMPLICON	74	307430896	PRJNA614995	SAMN29178133	SARS-CoV-2: clinical or host-associated	100316092	UPHL_ID	Utah Public Health Laboratory	2022/5/30	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781565	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220611397138	patient isolate	UT-UPHL-220611397138	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220611397138	SRP253926
SRR19735309	AMPLICON	74	667878906	PRJNA614995	SAMN29178129	SARS-CoV-2: clinical or host-associated	215679021	UPHL_ID	Utah Public Health Laboratory	2022/5/27	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781561	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220611529499	patient isolate	UT-UPHL-220611529499	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220611529499	SRP253926
SRR19735547	AMPLICON	74	695587895	PRJNA614995	SAMN29178598	SARS-CoV-2: clinical or host-associated	234203531	UPHL_ID	Utah Public Health Laboratory	2022/5/10	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15782053	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530524822	patient isolate	UT-UPHL-220530524822	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530524822	SRP253926
SRR19735562	AMPLICON	74	1041076822	PRJNA614995	SAMN29178493	SARS-CoV-2: clinical or host-associated	350713966	UPHL_ID	Utah Public Health Laboratory	2022/5/18	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15782038	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530443895	patient isolate	UT-UPHL-220530443895	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530443895	SRP253926
SRR19735669	AMPLICON	73	420910541	PRJNA614995	SAMN29178660	SARS-CoV-2: clinical or host-associated	140819277	UPHL_ID	Utah Public Health Laboratory	2022/5/19	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781931	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530530341	patient isolate	UT-UPHL-220530530341	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530530341	SRP253926
SRR19735677	AMPLICON	73	499555892	PRJNA614995	SAMN29178653	SARS-CoV-2: clinical or host-associated	175644596	UPHL_ID	Utah Public Health Laboratory	2022/5/16	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781923	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530820014	patient isolate	UT-UPHL-220530820014	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530820014	SRP253926
SRR19735715	AMPLICON	74	569399160	PRJNA614995	SAMN29178648	SARS-CoV-2: clinical or host-associated	193018952	UPHL_ID	Utah Public Health Laboratory	2022/5/17	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781885	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530644113	patient isolate	UT-UPHL-220530644113	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530644113	SRP253926
SRR19735716	AMPLICON	74	327846989	PRJNA614995	SAMN29178647	SARS-CoV-2: clinical or host-associated	105087408	UPHL_ID	Utah Public Health Laboratory	2022/5/16	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781884	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530798217	patient isolate	UT-UPHL-220530798217	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530798217	SRP253926
SRR19735719	AMPLICON	74	247081475	PRJNA614995	SAMN29178644	SARS-CoV-2: clinical or host-associated	80071549	UPHL_ID	Utah Public Health Laboratory	2022/5/18	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781881	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530422067	patient isolate	UT-UPHL-220530422067	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530422067	SRP253926
SRR19735740	AMPLICON	74	393626301	PRJNA614995	SAMN29178625	SARS-CoV-2: clinical or host-associated	121930407	UPHL_ID	Utah Public Health Laboratory	2022/5/17	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15781860	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220530861317	patient isolate	UT-UPHL-220530861317	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-17T00:00:00Z	UT-UPHL-220530861317	SRP253926
SRR19868861	AMPLICON	74	311414526	PRJNA614995	SAMN29379052	SARS-CoV-2: clinical or host-associated	101329262	UPHL_ID	Utah Public Health Laboratory	2022/6/1	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912301	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619195233	patient isolate	UT-UPHL-220619195233	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619195233	SRP253926
SRR19868862	AMPLICON	74	719672371	PRJNA614995	SAMN29379051	SARS-CoV-2: clinical or host-associated	239442723	UPHL_ID	Utah Public Health Laboratory	2022/6/9	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912300	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619509595	patient isolate	UT-UPHL-220619509595	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619509595	SRP253926
SRR19868864	AMPLICON	73	413732054	PRJNA614995	SAMN29379050	SARS-CoV-2: clinical or host-associated	110170514	UPHL_ID	Utah Public Health Laboratory	2022/6/10	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912298	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619705874	patient isolate	UT-UPHL-220619705874	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619705874	SRP253926
SRR19868865	AMPLICON	73	260129462	PRJNA614995	SAMN29379049	SARS-CoV-2: clinical or host-associated	82423345	UPHL_ID	Utah Public Health Laboratory	2022/6/2	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912297	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619358380	patient isolate	UT-UPHL-220619358380	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619358380	SRP253926
SRR19868866	AMPLICON	74	851882828	PRJNA614995	SAMN29379048	SARS-CoV-2: clinical or host-associated	278671022	UPHL_ID	Utah Public Health Laboratory	2022/6/1	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912296	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619836248	patient isolate	UT-UPHL-220619836248	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619836248	SRP253926
SRR19868870	AMPLICON	74	292164865	PRJNA614995	SAMN29379044	SARS-CoV-2: clinical or host-associated	88466986	UPHL_ID	Utah Public Health Laboratory	2022/5/21	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912292	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619437677	patient isolate	UT-UPHL-220619437677	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619437677	SRP253926
SRR19868872	AMPLICON	74	316091186	PRJNA614995	SAMN29379042	SARS-CoV-2: clinical or host-associated	75823958	UPHL_ID	Utah Public Health Laboratory	2022/6/8	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912290	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619217967	patient isolate	UT-UPHL-220619217967	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619217967	SRP253926
SRR19868873	AMPLICON	74	275882925	PRJNA614995	SAMN29379041	SARS-CoV-2: clinical or host-associated	90727257	UPHL_ID	Utah Public Health Laboratory	2022/5/31	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912289	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619148536	patient isolate	UT-UPHL-220619148536	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619148536	SRP253926
SRR19868875	AMPLICON	74	399848776	PRJNA614995	SAMN29379040	SARS-CoV-2: clinical or host-associated	134139375	UPHL_ID	Utah Public Health Laboratory	2022/6/1	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912287	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619956049	patient isolate	UT-UPHL-220619956049	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619956049	SRP253926
SRR19868877	AMPLICON	74	340012759	PRJNA614995	SAMN29379038	SARS-CoV-2: clinical or host-associated	87362886	UPHL_ID	Utah Public Health Laboratory	2022/6/1	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912285	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619410522	patient isolate	UT-UPHL-220619410522	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619410522	SRP253926
SRR19868878	AMPLICON	74	255219267	PRJNA614995	SAMN29379037	SARS-CoV-2: clinical or host-associated	77050828	UPHL_ID	Utah Public Health Laboratory	2022/5/9	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912284	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619873936	patient isolate	UT-UPHL-220619873936	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619873936	SRP253926
SRR19868881	AMPLICON	73	170162586	PRJNA614995	SAMN29379034	SARS-CoV-2: clinical or host-associated	44380269	UPHL_ID	Utah Public Health Laboratory	2022/6/11	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912281	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619359052	patient isolate	UT-UPHL-220619359052	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619359052	SRP253926
SRR19868882	AMPLICON	74	484315417	PRJNA614995	SAMN29379033	SARS-CoV-2: clinical or host-associated	164083557	UPHL_ID	Utah Public Health Laboratory	2022/5/17	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912280	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619078759	patient isolate	UT-UPHL-220619078759	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619078759	SRP253926
SRR19868888	AMPLICON	74	443517730	PRJNA614995	SAMN29379028	SARS-CoV-2: clinical or host-associated	114086019	UPHL_ID	Utah Public Health Laboratory	2022/6/8	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912635	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619052017	patient isolate	UT-UPHL-220619052017	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619052017	SRP253926
SRR19868892	AMPLICON	74	703918983	PRJNA614995	SAMN29379024	SARS-CoV-2: clinical or host-associated	219860578	UPHL_ID	Utah Public Health Laboratory	2022/5/31	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912631	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619888134	patient isolate	UT-UPHL-220619888134	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619888134	SRP253926
SRR19868935	AMPLICON	74	652084205	PRJNA614995	SAMN29379020	SARS-CoV-2: clinical or host-associated	209631998	UPHL_ID	Utah Public Health Laboratory	2022/5/14	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912588	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619771502	patient isolate	UT-UPHL-220619771502	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619771502	SRP253926
SRR19868936	AMPLICON	74	234514743	PRJNA614995	SAMN29379019	SARS-CoV-2: clinical or host-associated	60445397	UPHL_ID	Utah Public Health Laboratory	2022/6/8	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912587	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619004816	patient isolate	UT-UPHL-220619004816	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619004816	SRP253926
SRR19868949	AMPLICON	74	64117382	PRJNA614995	SAMN29379007	SARS-CoV-2: clinical or host-associated	20280793	UPHL_ID	Utah Public Health Laboratory	2022/6/1	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912574	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619166831	patient isolate	UT-UPHL-220619166831	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619166831	SRP253926
SRR19868952	AMPLICON	73	481151725	PRJNA614995	SAMN29379004	SARS-CoV-2: clinical or host-associated	155774867	UPHL_ID	Utah Public Health Laboratory	2022/6/2	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912571	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619941885	patient isolate	UT-UPHL-220619941885	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619941885	SRP253926
SRR19868975	AMPLICON	74	701960192	PRJNA614995	SAMN29378897	SARS-CoV-2: clinical or host-associated	227634738	UPHL_ID	Utah Public Health Laboratory	2022/5/17	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912548	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619750057	patient isolate	UT-UPHL-220619750057	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619750057	SRP253926
SRR19868985	AMPLICON	73	522471626	PRJNA614995	SAMN29378888	SARS-CoV-2: clinical or host-associated	165731053	UPHL_ID	Utah Public Health Laboratory	2022/6/2	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912538	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619425492	patient isolate	UT-UPHL-220619425492	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619425492	SRP253926
SRR19868991	AMPLICON	74	725086673	PRJNA614995	SAMN29378882	SARS-CoV-2: clinical or host-associated	230975663	UPHL_ID	Utah Public Health Laboratory	2022/5/17	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912532	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619678483	patient isolate	UT-UPHL-220619678483	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619678483	SRP253926
SRR19869002	AMPLICON	74	420840894	PRJNA614995	SAMN29379074	SARS-CoV-2: clinical or host-associated	132837342	UPHL_ID	Utah Public Health Laboratory	2022/5/31	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912521	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619677802	patient isolate	UT-UPHL-220619677802	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619677802	SRP253926
SRR19869003	AMPLICON	73	214509811	PRJNA614995	SAMN29379073	SARS-CoV-2: clinical or host-associated	70173793	UPHL_ID	Utah Public Health Laboratory	2022/6/8	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912520	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619330382	patient isolate	UT-UPHL-220619330382	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619330382	SRP253926
SRR19869010	AMPLICON	74	92203736	PRJNA614995	SAMN29379067	SARS-CoV-2: clinical or host-associated	21760319	UPHL_ID	Utah Public Health Laboratory	2022/6/7	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912513	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619675076	patient isolate	UT-UPHL-220619675076	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619675076	SRP253926
SRR19869011	AMPLICON	74	615149790	PRJNA614995	SAMN29379066	SARS-CoV-2: clinical or host-associated	139360127	UPHL_ID	Utah Public Health Laboratory	2022/6/8	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912512	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619476819	patient isolate	UT-UPHL-220619476819	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619476819	SRP253926
SRR19869016	AMPLICON	73	625365054	PRJNA614995	SAMN29379061	SARS-CoV-2: clinical or host-associated	149831302	UPHL_ID	Utah Public Health Laboratory	2022/6/10	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912507	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619980419	patient isolate	UT-UPHL-220619980419	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619980419	SRP253926
SRR19869019	AMPLICON	74	249303085	PRJNA614995	SAMN29379059	SARS-CoV-2: clinical or host-associated	79756596	UPHL_ID	Utah Public Health Laboratory	2022/5/22	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912504	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619251766	patient isolate	UT-UPHL-220619251766	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619251766	SRP253926
SRR19869021	AMPLICON	74	485215904	PRJNA614995	SAMN29379057	SARS-CoV-2: clinical or host-associated	154965562	UPHL_ID	Utah Public Health Laboratory	2022/5/16	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912502	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619729420	patient isolate	UT-UPHL-220619729420	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619729420	SRP253926
SRR19869022	AMPLICON	74	327934538	PRJNA614995	SAMN29379056	SARS-CoV-2: clinical or host-associated	76809062	UPHL_ID	Utah Public Health Laboratory	2022/6/10	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912501	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619564509	patient isolate	UT-UPHL-220619564509	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619564509	SRP253926
SRR19869023	AMPLICON	74	433894626	PRJNA614995	SAMN29379055	SARS-CoV-2: clinical or host-associated	98610873	UPHL_ID	Utah Public Health Laboratory	2022/6/8	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912500	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619139986	patient isolate	UT-UPHL-220619139986	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619139986	SRP253926
SRR19869024	AMPLICON	74	272853720	PRJNA614995	SAMN29379054	SARS-CoV-2: clinical or host-associated	65106783	UPHL_ID	Utah Public Health Laboratory	2022/6/9	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912499	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619209422	patient isolate	UT-UPHL-220619209422	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619209422	SRP253926
SRR19869056	AMPLICON	74	314313093	PRJNA614995	SAMN29378939	SARS-CoV-2: clinical or host-associated	98269405	UPHL_ID	Utah Public Health Laboratory	2022/5/16	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912467	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619337052	patient isolate	UT-UPHL-220619337052	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619337052	SRP253926
SRR19869159	AMPLICON	74	362222295	PRJNA614995	SAMN29378748	SARS-CoV-2: clinical or host-associated	110141189	UPHL_ID	Utah Public Health Laboratory	2022/5/16	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15912364	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220619085664	patient isolate	UT-UPHL-220619085664	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-27T00:00:00Z	UT-UPHL-220619085664	SRP253926
SRR19901826	AMPLICON	74	280814758	PRJNA614995	SAMN29420603	SARS-CoV-2: clinical or host-associated	92195561	UPHL_ID	Utah Public Health Laboratory	2022/6/8	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944849	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624902515	patient isolate	UT-UPHL-220624902515	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624902515	SRP253926
SRR19901827	AMPLICON	74	449391484	PRJNA614995	SAMN29420602	SARS-CoV-2: clinical or host-associated	151044766	UPHL_ID	Utah Public Health Laboratory	2022/5/30	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944848	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624862097	patient isolate	UT-UPHL-220624862097	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624862097	SRP253926
SRR19901828	AMPLICON	74	498160407	PRJNA614995	SAMN29420601	SARS-CoV-2: clinical or host-associated	154242229	UPHL_ID	Utah Public Health Laboratory	2022/6/5	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944847	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624613781	patient isolate	UT-UPHL-220624613781	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624613781	SRP253926
SRR19901830	AMPLICON	74	523455121	PRJNA614995	SAMN29420599	SARS-CoV-2: clinical or host-associated	174324003	UPHL_ID	Utah Public Health Laboratory	2022/6/8	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944845	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624145614	patient isolate	UT-UPHL-220624145614	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624145614	SRP253926
SRR19901835	AMPLICON	74	511796265	PRJNA614995	SAMN29420594	SARS-CoV-2: clinical or host-associated	174122473	UPHL_ID	Utah Public Health Laboratory	2022/6/8	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944840	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624439367	patient isolate	UT-UPHL-220624439367	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624439367	SRP253926
SRR19901842	AMPLICON	74	335169922	PRJNA614995	SAMN29420588	SARS-CoV-2: clinical or host-associated	114198944	UPHL_ID	Utah Public Health Laboratory	2022/6/8	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944833	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624952744	patient isolate	UT-UPHL-220624952744	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624952744	SRP253926
SRR19901848	AMPLICON	73	524519945	PRJNA614995	SAMN29420583	SARS-CoV-2: clinical or host-associated	177476304	UPHL_ID	Utah Public Health Laboratory	2022/6/9	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944827	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624299723	patient isolate	UT-UPHL-220624299723	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624299723	SRP253926
SRR19901849	AMPLICON	74	569227315	PRJNA614995	SAMN29420582	SARS-CoV-2: clinical or host-associated	185343242	UPHL_ID	Utah Public Health Laboratory	2022/6/2	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944826	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624729475	patient isolate	UT-UPHL-220624729475	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624729475	SRP253926
SRR19901852	AMPLICON	73	397570502	PRJNA614995	SAMN29420579	SARS-CoV-2: clinical or host-associated	131143106	UPHL_ID	Utah Public Health Laboratory	2022/6/9	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944823	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624501729	patient isolate	UT-UPHL-220624501729	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624501729	SRP253926
SRR19901857	AMPLICON	74	403388993	PRJNA614995	SAMN29420574	SARS-CoV-2: clinical or host-associated	132844154	UPHL_ID	Utah Public Health Laboratory	2022/5/30	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944818	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624121647	patient isolate	UT-UPHL-220624121647	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624121647	SRP253926
SRR19901861	AMPLICON	74	495704318	PRJNA614995	SAMN29420571	SARS-CoV-2: clinical or host-associated	178276986	UPHL_ID	Utah Public Health Laboratory	2022/5/31	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944814	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624962006	patient isolate	UT-UPHL-220624962006	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624962006	SRP253926
SRR19901883	AMPLICON	73	202515407	PRJNA614995	SAMN29420551	SARS-CoV-2: clinical or host-associated	68787744	UPHL_ID	Utah Public Health Laboratory	2022/5/3	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944792	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624979739	patient isolate	UT-UPHL-220624979739	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624979739	SRP253926
SRR19901944	AMPLICON	74	744880263	PRJNA614995	SAMN29420467	SARS-CoV-2: clinical or host-associated	251445833	UPHL_ID	Utah Public Health Laboratory	2022/6/8	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944731	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624026392	patient isolate	UT-UPHL-220624026392	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624026392	SRP253926
SRR19902018	AMPLICON	74	498798849	PRJNA614995	SAMN29420632	SARS-CoV-2: clinical or host-associated	164918254	UPHL_ID	Utah Public Health Laboratory	2022/6/2	public	"sra,activ_sars2_vcf"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944657	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624749204	patient isolate	UT-UPHL-220624749204	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624749204	SRP253926
SRR19902023	AMPLICON	73	533714453	PRJNA614995	SAMN29420627	SARS-CoV-2: clinical or host-associated	176223377	UPHL_ID	Utah Public Health Laboratory	2022/6/3	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944652	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624448085	patient isolate	UT-UPHL-220624448085	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624448085	SRP253926
SRR19902029	AMPLICON	73	36892110	PRJNA614995	SAMN29420622	SARS-CoV-2: clinical or host-associated	11931409	UPHL_ID	Utah Public Health Laboratory	2022/5/30	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944646	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624958838	patient isolate	UT-UPHL-220624958838	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624958838	SRP253926
SRR19902032	AMPLICON	73	321596687	PRJNA614995	SAMN29420619	SARS-CoV-2: clinical or host-associated	113092499	UPHL_ID	Utah Public Health Laboratory	2022/6/3	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944643	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624076692	patient isolate	UT-UPHL-220624076692	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624076692	SRP253926
SRR19902036	AMPLICON	73	468283489	PRJNA614995	SAMN29420615	SARS-CoV-2: clinical or host-associated	154684274	UPHL_ID	Utah Public Health Laboratory	2022/6/8	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944639	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624671648	patient isolate	UT-UPHL-220624671648	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624671648	SRP253926
SRR19902037	AMPLICON	74	247352436	PRJNA614995	SAMN29420614	SARS-CoV-2: clinical or host-associated	74585571	UPHL_ID	Utah Public Health Laboratory	2022/6/3	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944638	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624226036	patient isolate	UT-UPHL-220624226036	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624226036	SRP253926
SRR19902040	AMPLICON	74	356977112	PRJNA614995	SAMN29420612	SARS-CoV-2: clinical or host-associated	116833248	UPHL_ID	Utah Public Health Laboratory	2022/5/10	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944635	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624785033	patient isolate	UT-UPHL-220624785033	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624785033	SRP253926
SRR19902041	AMPLICON	74	336738566	PRJNA614995	SAMN29420611	SARS-CoV-2: clinical or host-associated	116517940	UPHL_ID	Utah Public Health Laboratory	2022/6/2	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944634	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624984245	patient isolate	UT-UPHL-220624984245	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624984245	SRP253926
SRR19902044	AMPLICON	74	348841302	PRJNA614995	SAMN29420608	SARS-CoV-2: clinical or host-associated	115926971	UPHL_ID	Utah Public Health Laboratory	2022/6/7	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944631	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624226475	patient isolate	UT-UPHL-220624226475	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624226475	SRP253926
SRR19902053	AMPLICON	74	319746607	PRJNA614995	SAMN29420543	SARS-CoV-2: clinical or host-associated	107052746	UPHL_ID	Utah Public Health Laboratory	2022/6/7	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15945217	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624464678	patient isolate	UT-UPHL-220624464678	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624464678	SRP253926
SRR19902080	AMPLICON	74	142878527	PRJNA614995	SAMN29420518	SARS-CoV-2: clinical or host-associated	46184313	UPHL_ID	Utah Public Health Laboratory	2022/6/7	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15945190	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624908698	patient isolate	UT-UPHL-220624908698	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624908698	SRP253926
SRR19902170	AMPLICON	74	599424696	PRJNA614995	SAMN29420425	SARS-CoV-2: clinical or host-associated	217014218	UPHL_ID	Utah Public Health Laboratory	2022/5/30	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15945100	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624217662	patient isolate	UT-UPHL-220624217662	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624217662	SRP253926
SRR19902203	AMPLICON	74	532147698	PRJNA614995	SAMN29420338	SARS-CoV-2: clinical or host-associated	167814156	UPHL_ID	Utah Public Health Laboratory	2022/6/3	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15945067	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624971491	patient isolate	UT-UPHL-220624971491	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624971491	SRP253926
SRR19902220	AMPLICON	74	516074182	PRJNA614995	SAMN29420323	SARS-CoV-2: clinical or host-associated	180506818	UPHL_ID	Utah Public Health Laboratory	2022/5/30	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15945050	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624440123	patient isolate	UT-UPHL-220624440123	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624440123	SRP253926
SRR19902253	AMPLICON	74	705457299	PRJNA614995	SAMN29420177	SARS-CoV-2: clinical or host-associated	234567571	UPHL_ID	Utah Public Health Laboratory	2022/6/3	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15945017	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624696525	patient isolate	UT-UPHL-220624696525	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624696525	SRP253926
SRR19902287	AMPLICON	74	84617392	PRJNA614995	SAMN29420637	SARS-CoV-2: clinical or host-associated	25696887	UPHL_ID	Utah Public Health Laboratory	2022/5/31	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944983	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624136399	patient isolate	UT-UPHL-220624136399	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624136399	SRP253926
SRR19902292	AMPLICON	74	330610415	PRJNA614995	SAMN29420633	SARS-CoV-2: clinical or host-associated	113872393	UPHL_ID	Utah Public Health Laboratory	2022/6/3	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944978	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624139365	patient isolate	UT-UPHL-220624139365	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624139365	SRP253926
SRR19902033	AMPLICON	74	402004984	PRJNA614995	SAMN29420618	SARS-CoV-2: clinical or host-associated	139623670	UPHL_ID	Utah Public Health Laboratory	2022/5/31	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944642	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624804712	patient isolate	UT-UPHL-220624804712	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624804712	SRP253926
SRR19901868	AMPLICON	74	553465032	PRJNA614995	SAMN29420564	SARS-CoV-2: clinical or host-associated	183793816	UPHL_ID	Utah Public Health Laboratory	2022/6/7	public	"activ_sars2_vcf,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX15944807	USA	North America	USA: Utah	COVID-19	Homo sapiens	Illumina NovaSeq 6000	UT-UPHL-220624502090	patient isolate	UT-UPHL-220624502090	SINGLE	PCR	VIRAL RNA	Severe acute respiratory syndrome coronavirus 2	ILLUMINA	2022-06-29T00:00:00Z	UT-UPHL-220624502090	SRP253926